﻿2Pac
382f1005-e9ab-4684-afd4-0bdae4ee37f2

Ace Frehley
33d700ce-064f-44f6-ab9e-60f9eed0fca1

Frehley's Comet
77db7b1e-f3e2-47cf-a95a-b1ef364b9f1a

David Bowie
5441c29d-3602-4898-b1a1-b77fa23b8e50

Eric Clapton
618b6900-0618-4f1e-b835-bccb17f84294

Cream
04cd0cfd-bfd1-4c36-bc38-95c35e2c045f

Eminem
b95ce3ff-3d05-4e87-9e01-c97b66af13d4

Hollywood Vampires
d30a1d2b-e88d-4470-89cb-69d8c335ce3d

Led Zeppelin
678d88b2-87b0-403b-b63d-5da7465aecc3

Jimmy Page
519774a4-3b18-4042-b8c0-927845a616c9
55bGuHb50r5c0PeqqMeNBV

Robert Plant
bd53f9a7-8be9-46b0-bf7d-1deea3cb57bc

Jimmy Page & Robert Plant
4a536dbf-8632-4cfd-b9ea-cdb35cb47c44

The Firm
c08ced1f-d248-4368-90e5-bf579b3bf5de

Iggy Pop
f37b3f31-b1f8-4b88-8cb5-b34f709b17d7

Stooges
794c6bf2-3241-416f-9b8f-24e2d84a1c4b

Iggy and the Stooges
1253e5e9-eaa7-4ce6-81b8-09725e8cee43

Yardbirds
191de76f-a224-445d-b041-54df16d65bf7