https://open.spotify.com/playlist/1p3YrBt2wu9vnUdBckIU92

You need to swipe down from top of screen on shared link. Will show you option to open in Spotify. Once you click that then all subsequent links will automatically open in Spotify.

Click on link in SMS message, it will open safari. Swipe down on the page (below the URL, not above or it will refresh the page), and a banner appears asking to open in Spotify. Click OPEN.

Other workaround for both desktop and mobile is to copy the link and paste it in the search bar in the app. Then it'll open the playlist after you hit search. 

Link to profile ...

