﻿SELECT @thisArtistsAlbums := albumSpotID FROM albums WHERE artistSpotID = '5M52tdBnJaKSvOpJGz8mfZ';
SELECT @thisArtistsTracks := trackSpotID FROM tracks WHERE albumSpotID = @thisArtistsTracks;
SELECT t.trackName, p1.pop, p1.date, a.albumName
FROM (SELECT p.* 
     FROM popTracks p
     INNER JOIN (SELECT @thisArtistsTracks, pop, max(date) AS MaxDate
                 FROM popTracks
                 GROUP BY @thisArtistsTracks) groupedp
     ON p.trackSpotID = groupedp.trackSpotID
     AND p.date = groupedp.MaxDate) p1
INNER JOIN tracks t ON t.trackSpotID = p1.trackSpotID
INNER JOIN albums a ON a.albumSpotID = t.albumSpotID;


SELECT @thisArtistsAlbums := albumSpotID FROM albums WHERE artistSpotID = '5M52tdBnJaKSvOpJGz8mfZ';
SELECT @thisArtistsTracks := trackSpotID FROM tracks WHERE albumSpotID = @thisArtistsTracks;
SELECT t.trackName, p1.pop, p1.date, a.albumName
FROM (SELECT p.* 
     FROM popTracks p
     INNER JOIN (SELECT trackSpotID, pop, max(date) AS MaxDate
                 FROM popTracks
                 WHERE trackSpotID = @thisArtistsTracks
                 GROUP BY trackSpotID) groupedp
     ON p.trackSpotID = groupedp.trackSpotID
     AND p.date = groupedp.MaxDate) p1
INNER JOIN tracks t ON t.trackSpotID = p1.trackSpotID
INNER JOIN albums a ON a.albumSpotID = t.albumSpotID;