OTHERS WAITING

 = ("B-52's", "");
 = ("Bad Company", "");
 = ("Bjork", "");
 = ("Black Flag", "");
 = ("Bauhaus", "");
 = ("Carpenters", "");
 = ("Commodores", "");

 = ("Dead Kennedys", "");
 = ("Def Leppard", "");
 = ("Devo", "");
 = ("Doobie Brothers", "");
 = ("Duran Duran", "");
 = ("Emerson, Lake & Palmer", "");

 = ("Gram Parsons", "");
 = ("Guess Who", "");
 = ("Harry Nilsson", "");
 = ("Husker Du", "");
 = ("INXS", "");

 = ("Jan & Dean", "");
 = ("Jane's Addiction", "");

 = ("King Crimson", "");
 = ("Krafwerk", "");

 = ("Monkees", "");
 = ("Motley Crue", "");
 = ("Motorhead", "");

 = ("New York Dolls", "");

 = ("Replacements", "");
 = ("Roxy Music", "");
 = ("Runaways", "");
 = ("Siouxsie & the Banshees", "");

 = ("Smashing Pumpkins", "");
 = ("The Smiths", "");
 = ("The Specials", "");
 = ("Steppenwolf", "");
 = ("T. Rex", "");
 = ("Thin Lizzy", "");
 = ("Three Dog Night", "");
 = ("Warren Zevon", "");
 = ("Weird Al Yankovic", "");
 = ("X", "");
 = ("XTC", "");

OTHERS THAT ARE IN

 = ("Chuck Berry", "");
 = ("James Brown", "");
 = ("Ray Charles", "");
 = ("Sam Cooke", "");
 = ("Fats Domino", "");
 = ("The Everly Brothers", "");
 = ("Buddy Holly", "");
 = ("Jerry Lee Lewis", "");
 = ("Little Richard", "");
 = ("Elvis Presley", "");
 = ("The Coasters", "");
 = ("Eddie Cochran", "");
 = ("Bo Diddley", "");
 = ("Aretha Franklin", "");
 = ("Marvin Gaye", "");
 = ("Bill Haley", "");
 = ("B.B. King", "");
 = ("Clyde McPhatter", "");
 = ("Ricky Nelson", "");
 = ("Roy Orbison", "");
 = ("Carl Perkins", "");
 = ("Smokey Robinson", "");
 = ("Big Joe Turner", "");
 = ("Muddy Waters", "");
 = ("Jackie Wilson", "");
 = ("The Beach Boys", "");
 = ("The Beatles", "");
 = ("The Drifters", "");

 = ("The Supremes", "");
 = ("Dion", "");
 = ("Otis Redding", "");

 = ("The Temptations", "");
 = ("Stevie Wonder", "");
 = ("Hank Ballard", "");
 = ("Bobby Darin", "");
 = ("The Four Seasons", "");
 = ("Four Tops", "");
 = ("The Kinks", "");
 = ("The Platters", "");
 = ("Simon & Garfunkel", "");
 = ("The Who", "");
 = ("LaVern Baker", "");
 = ("The Byrds", "");
 = ("John Lee Hooker", "");
 = ("The Impressions", "");
 = ("Wilson Pickett", "");
 = ("Jimmy Reed", "");
 = ("Ike & Tina Turner", "");
 = ("Bobby "Blue" Bland", "");
 = ("Booker T, & the M.G.'s", "");

 = ("The Jimi Hendrix Experience", "");
 = ("Sam & Dave", "");
 = ("The Yardbirds", "");
 = ("Cream", "");
 = ("Creedence Clearwater Revival", "");
 = ("The Doors", "");
 = ("The Animals", "");
 = ("Elton John", "");
 = ("John Lennon", "");
 = ("Rod Stewart", "");
 = ("Led Zeppelin", "");
 = ("Neil Young", "");
 = ("Frank Zappa", "");

 = ("Gladys Knight & the Pips", "");
 = ("Jefferson Airplane", "");
 = ("Little Willie John", "");
 = ("Pink Floyd", "");
 = ("Roger Waters", "");
 = ("David Gilmour", "");
 = ("The Velvet Underground", "");
 = ("Bee Gees", "");
 = ("Crosby, Stills & Nash", "");
 = ("Parliament-Funkadelic", "");
 = ("Eagles", "");

 = ("Santana", "");
 = ("Billy Joel", "");
 = ("Paul McCartney", "");
 = ("Eric Clapton", "");
 = ("Earth, Wind & Fire", "");
 = ("The Lovin' Spoonful", "");

 = ("Ramones", "");
 = ("Talking Heads", "");

 = ("The Clash", "");
 = ("George Harrison", "");
 = ("Blondie", "");
 = ("Lynyrd Skynyrd", "");
 = ("Sex Pistols", "");
 = ("R.E.M.", "");
 = ("Patti Smith", "");
 = ("Van Halen", "");
 = ("Madonna", "");
 = ("Jeff Beck", "");

 = ("Run–D.M.C.", "");
 = ("ABBA", "");
 = ("Genesis", "");

 = ("Donovan", "");
 = ("Guns N' Roses", "");
 = ("Red Hot Chili Peppers", "");
 = ("Small Faces/Faces", "");
 = ("Heart", "");

 = ("Lou Reed", "");
 = ("Green Day", "");
 = ("Cheap Trick", "");
 = ("Chicago", "");
 = ("Deep Purple", "");
 = ("Pearl Jam", "");
 = ("Yes", "");

CHRISTIAN

IDOL King','

TobyMac','
T-Bone','
D-Boy','
D.O.C.','

Gospel Gangstaz','

Peace 586','
Michael Peace','
Ill Harmonics','
Sevin','
Sintax the Terrific','
Switchblade Symphony?','
L.A. Symphony','
Soup the Chemist','

Krum (formerly Playdough)','

Heath McNease','
Soul 4Ur Tribe','
B. Cooper','
