"0fY32zOZQBIUFh6rDMfbMt", "Saint"
"76bg2Fvfs7TcQV2un3iNdO", "12th Tribe"
"1KxokFLctHsnu4YDSWY3MF", "77s"
"06T4NL0adq4kfYAr2nZv5t", "Mortification"
"0nxo4nAEYNbNpA8wwNvqXY", "Living Sacrifice"
"5R7kd09oJizY4DlJoIMLGb", "Say What?"
"2Cg6J3WtX1P093c4VKt0Xe", "Barren Cross"
"5WJ6VEY43MOngJJJNabAId", "Bloodgood"
"31LBSeuapFzeec1JCDDMZS", "Jerusalem"
"1FFP0sOEvSSKgjocovruDl", "Lust Control"
"2IIRfan7YtrHcldR6G8EmM", "Argyle Park"
"0AA0qugrTsIv7JFMEnhaqu", "Deliverance"
"3lHPBMb024SqetFwwVwuwH", "Tourniquet"
"2V27BrLW9marAftTzfW8WN", "Mortal"
"0ReWwVR3RCZtXLP8CZFCrb", "Klank"
"60GtR6PIcDY1pikPgKHNk9", "Circle of Dust"
"1lhoWboIGHmazhnBQ8eVF3", "Deitiphobia"
"3yZKOUXaZEUIuezZBsDQ62", "Rosarium"
"1cSpfa4Un4NCOzeOKgGtG9", "MxPx"
"38G8E1MViuxPZPd5qIgbic", "Whitecross"
"0VOvF0kfqCTRe37XzWQdvH", "Ninety Pound Wuss"
"4bMVHZcJe0AmG8f3b120qL", "Ghoti Hook"
"1BcAEs4W94BrXMmVCOgwSx", "Five Iron Frenzy"
"0klkYTAeGHgItyB4R9YYjU", "Larry Norman"
"2S0M8fVXCom9z4JjV8UoXO", "Scaterd Few"



OTHER ARTISTS


"0rvjqX7ttXeg3mTy8Xscbt", "Journey"
"7Ey4PD4MYsKc5I2dolUwbH", "Aerosmith"
"2ye2Wgw4gimLv2eAKyk1NB", "Metallica"
"6zvul52xwTWzilBZl6BUbT", "Pixies"
"0yNLKJebCb8Aueb54LYya3", "New Order"
"432R46LaYsJZV2Gmc4jUV5", "Joy Division"
"2ycnb8Er79LoH2AsR5ldjh", "Pet Shop Boys"
"0O0lrN34wrcuBenkqlEDZe", "Psychadelic Furs"
"2UBTfUoLI07iRqGeUrwhZh", "Steve Earle"
"7bu3H8JO7d0UbMoVzbo70s", "The Cure"
"2Hkut4rAAyrQxRdof7FVJq", "Rush"
"3tn79LMMIdIT1T0TXumjaH", "King's X"
"08GQAI4eElDnROBrJRGE0X", "Fleetwood Mac"
"1IQ2e1buppatiN1bxUVkrk", "Slayer"
"5fwaejlOHVBAw1KhIPPaQe", "Venom"
"3dnH7fdVm2X07MK6Fkbhbt", "GWAR"
"0yLwGBQiBqhXOvmTfH2A7n", "Cannibal Corpse"
"1Yox196W7bzVNZI7RBaPnf", "Megadeth"
"3JysSUOyfVs1UQ0UaESheP", "Anthrax"
"3BM0EaYmkKWuPmmHFUTQHv", "Kreator"
"76S65NHJHrNy4JTrXHP2BH", "Exodus"
"28hJdGN1Awf7u3ifk2lVkg", "Testament"
"0NmYchKQ8JIR9QHYJA0FRe", "Overkill"
"6KVc8Llznru8n9LVCYe9dz", "Death Angel"
"6SYbLA9utoNsllunR1TnkM", "Sodom"
"2qOoh1ofQZoX9XMXglJDcR", "Cirith Ungol"
"6Mo9PoU6svvhgEum7wh2Nd", "Public Enemy"
"4EnEZVjo3w1cwcQYePccay", "N.W.A."
"03r4iKL2g2442PT9n2UKsx", "Beastie Boys"
"4ZISAmHmQUDCpv8xydqeKG", "Celtic Frost"

