One Bad Pig','
Stryper','
Bloodgood','
Rez','
Ressurection Band','
Rez Band','
Glenn Kaiser','





Freedom of Soul','0sNPk98oyaTeaRojDYglDY
IDOL King','
PID','
SFC','
DC Talk','
TobyMac','
T-Bone','
D-Boy','
D.O.C.','
Dynamic Twins','
Gospel Gangstaz','
E-Roc','
Peace 586','
Michael Peace','
Ill Harmonics','
Sevin','
Sintax the Terrific','
Switchblade Symphony?','
L.A. Symphony','
Soup the Chemist','
X.L.','
Krum (formerly Playdough)','
Playdough','
Heath McNease','
Soul 4Ur Tribe','
B. Cooper','
12th Tribe','
