﻿
SELECT a2.*, t.trackSpotID, t.trackName
FROM (SELECT a.albumSpotID, a.albumName FROM albums a WHERE a.artistSpotID = '5M52tdBnJaKSvOpJGz8mfZ') a2
JOIN tracks t ON t.albumSpotID = a2.albumSpotID

SELECT z.*, 
FROM (SELECT a2.*, t.trackSpotID, t.trackName
FROM (SELECT a.albumSpotID, a.albumName FROM albums a WHERE a.artistSpotID = '5M52tdBnJaKSvOpJGz8mfZ') a2
JOIN tracks t ON t.albumSpotID = a2.albumSpotID) z

JOIN (SELECT p.trackSpotID, p.pop, max(p.date) AS MaxDate
							FROM popTracks p
                            WHERE p.trackSpotID = p.trackSpotID = 
							GROUP BY trackSpotID) y ON y.trackSpot